<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<style>
        body{
            font-family: Georgia, serif;
            margin:0px 100px 0px 100px;
            padding:40px 70px;
            /* background-color: #275b95; */
        }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: rgb(91, 156, 226);
}

/* mouse over link */
a:hover {
  color: rgb(187, 108, 51);
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head> 

<body> 
	<center>
    <h1>Laila's Blog</h1>
	</center>
	
		<ul class="navbar-nav flex-column text-left">
		<li class="nav-item">
			<a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Home <span class="sr-only"></span></a>
		</li>
		</ul>
	    	    
    <button class="accordion">About Me</button>
    <div class="panel">
		<p>Halo! Aku Nisfi Nuur Lailatin. Jujur, aku selalu bingung kalau harus isi about me atau bio atau jelaskan singkat tentang dirimu. Yang pasti, aku baru saja memperoleh gelar S.Ag. yang semoga aku bisa mempertanggungjawabkannya. Aku suka naik gunung dan foto di bawah ini adalah gunung terakhir yang aku daki. Hal terdekat yang ingin aku lakukan adalah lanjut S2. Minta doanya ya!</p>
		<br>		
    
			<div class="slideshow-container">
		<center>
				<div class="mySlides fade">
				  <img src="file:///Users/apple/Documents/QS2/TUGAS_WEB/images/nisfi2.jpg" width="230px" height="300px">
				</div>
				
				<div class="mySlides fade">
				  <img src="file:///Users/apple/Documents/QS2/TUGAS_WEB/images/nisfi3.jpg" width="370px" height="300px">
				</div>
				
				<div class="mySlides fade">
				  <img src="file:///Users/apple/Documents/QS2/TUGAS_WEB/images/nisfi4.jpg" width="310px" height="300px">
				</div>

				<div class="mySlides fade">
					<img src="file:///Users/apple/Documents/QS2/TUGAS_WEB/images/nisfi5.jpg" width="230px" height="300px">
				</div>  
			</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				  <span class="dot" onclick="currentSlide(4)"></span> 
				</div>
      </div>

		<script type="text/javascript">
			let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
		</script>

<button class="accordion">About the Website</button>
<div class="panel">
		<p>Website ini tentang personal blog dimana nantinya akan berisi tulisan-tulisan pribadiku yang bisa teman-teman baca dan bisa kenal lebih dekat dengan aku sebagai penulisnya.</p>
</div>

<button class="accordion">Skills and Experiences</button>
<div class="panel">
		<p>(This section can only be read by the author :P)</p>
</div>
	</center>

  <script type="text/javascript">
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
  </script>

    <hr>
    <footer><center>© Nisfi Nuur Lailatin</center></footer>

</body>
</html> 