<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Post</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<style>
        body{
			font-family: Georgia, serif;
            margin:20px 110px 20px 110px;
            padding:10px 40px;
            /* background-color: #275b95; */
        }

/* The Close Button */
.button {
  background-color: rgb(214, 160, 121); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {width: 100%;}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(10, 0, 0, 0.24),0 17px 50px 0 rgba(2, 0, 0, 0.19);
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

		/* visited link */
a:visited {
  color: rgb(91, 156, 226);
}

/* mouse over link */
a:hover {
  color: rgb(187, 108, 51);
}

    </style>

</head> 

<body>
	<center>
    <h1>Laila's Blog</h1>	
	</center>	
	<br>
		<div class="media-body">
			<h3 class="title"><a href="isi.html">Why Every Developer Should Have A Blog</a></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
			<br>
			<a class="more-link" href="isi.html">Read more &rarr;</a> 
		</div><!--//media-body-->

		<div class="media-body">
			<h3 class="title"><a href="blog-post.html">A Guide to Becoming a Full-Stack Developer</a></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
			<br>
			<a class="more-link" href="blog-post.html">Read more &rarr;</a>
		</div><!--//media-body-->
			
		<div class="media-body">
			<h3 class="title"><a href="blog-post.html">High Performance JavaScript</a></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
			<br>
			<a class="more-link" href="blog-post.html">Read more &rarr;</a>
		</div><!--//media-body-->

		<div class="media-body">
			<h3 class="title mb-1"><a href="blog-post.html">Top 5 JavaScript Frameworks</a></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
			<br>
			<a class="more-link" href="blog-post.html">Read more &rarr;</a>
		</div><!--//media-body-->
			    
		<div class="media-body">
			<h3 class="title"><a href="blog-post.html">Learn React in 24 Hours</a></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
			<br>
			<a class="more-link" href="blog-post.html">Read more &rarr;</a>
		</div><!--//media-body-->
		<br>
		<button class="button"><a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Back<span class="sr-only"></span></a></button>
		<br>
		<br>
    <hr>
    <footer><center>© Nisfi Nuur Lailatin</center></footer>

</body>
</html> 