<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<style>
        body{
            font-family: Georgia, serif;
            margin:20px 100px 20px 100px;
            padding:10px 40px;
            /* background-color: #275b95; */
        }

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: rgb(91, 156, 226);
}

/* mouse over link */
a:hover {
  color: rgb(187, 108, 51);
}	

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head> 

<body>
  <center>
		<h1>Laila's Blog</h1>	
	</center>	
		</div><!--//profile-section-->	
		<ul class="navbar-nav flex-column text-left">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
		</li>
		</ul>
		</div>

    <div class="container">
      <div style="text-align:center">
        <p>Swing by for a cup of coffee, or leave me a message:</p>
      </div>
      
    <div class="row">
      <div class="column">
        <br>
        <center>
          <img src="file:///Users/apple/Documents/QS2/TUGAS_WEB/images/nisfi6.jpg" 
          style="width:250px;max-width:300px">
        </center>
        </div>
          <div class="column" style="align-items: center;">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Indonesia</option>
              <option value="canada">...</option>
              <option value="usa">...</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
  
	<br>
  <hr>
  <footer><center>© Nisfi Nuur Lailatin</center></footer>

</body>
</html> 